<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

  <!-- Navigation bar starts here -->

    <header>
     <nav>

      <div class="logo">
        <img src="images/logo.jpeg" height="78px" alt="">
      </div>

      <ol class="list-items">
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="about_us.html">About Us</a> </li>
        <li> <a href="destinations.html">Destinations</a> </li>
        <li> <a href="team.html">Team</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
      </ol>
    </nav> 

     <div class="image-container">
      <img src="images/elephant_murchison.jpg" alt="Header pic">
      <div class="header-text">
          <h1> Contact Us </h1>
      </div>
    </div>

  </header>

    <div class="contact-container">
      <h2>Get in touch</h2>
      <p>We would love to hear from you!. Please fill the form below</p>
      <form action="#" class="contact-form">
       
        <label for="name"> Name </label>
        <input type="text" name="name" placeholder="Enter Full Name" required>

        <label for="email"> Email </label>
        <input type="email" name="email" placeholder="Enter Email" required>
 
        <label for="subject"> Subject </label>
        <input type="text" name="subject" placeholder="Enter Subject" required>

        <label for="message"> Your message </label>
        <textarea rows="15" name="message" required> </textarea>

        <button type="submit" class="submit-btn"> Send Message</button>

      </form>
    </div>

  <footer>
  <div class="footer-container">
    <div class="footer-about">
      <h3>Brainees Travel</h3>
      <p>Your adventure begins here. <br> Discover new places with us and create unforgettable memories.</p>
    </div>

    <div class="footer-links">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="footer-contact">
      <h4>Contact Us</h4>
      <p class="contact-link">Email: <a href="#"> info@braineestravel.com</a></p>
      <p>Phone: +256 234 456799</p>
      <p>Address: Market Plaza, Room-805</p>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 Brainees Travel. All rights reserved.</p>
  </div>
</footer>

</body>
</html>